# STM320518-EVAL: This is an STM32F0 eval board with a single STM32F051R8T6
# (64KB) chip.
# http://www.st.com/internet/evalboard/product/252994.jsp
#
# This is for using the onboard STLINK/V2

source [find interface/stlink.cfg]

transport select hla_swd
adapter speed 12000
# 内存大小 这里我的是64kb，就是10000
set WORKAREASIZE 0x10000

# chip name 改为STM32F103ZET6
set CHIPNAME STM32F103ZET6

# 改为stm32f1x
source [find target/stm32f1x.cfg]
# 删掉这一行，否则无法复位开发板
# reset_config srst_only

